{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3963fb",
        "activityBar.background": "#3963fb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fc829d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3963fb",
        "statusBar.background": "#073bfa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3963fb",
        "statusBarItem.remoteBackground": "#073bfa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#073bfa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#073bfa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#073BFA"
}
